# android_lib

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/anim/: anim_from_bottom_d300.xml  anim_from_top_d300.xml  anim_slide_in_top.xml  anim_slide_out_top.xml  slide_in_bottom.xml  slide_out_top.xml
src/main/res/drawable/: toast_border.xml
src/main/res/layout/: base_item.xml  base_layout.xml  toast.xml
src/main/res/values/: strings.xml
